<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7624FE3-1FB3-4163-B78F-6F9E4E6B0085}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A7624FE3-1FB3-4163-B78F-6F9E4E6B0085}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BG Footsteps Dirt" ID="{0071773C-9898-4EFC-97E2-1D87B67052A5}" ShortID="125172424">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2523041-BD66-4172-8BEC-F05EF5A30923}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E48EABD6-E6C6-442D-8777-89741A5AF087}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BG Footsteps Dirt" ID="{E62D3A34-E035-461C-B1AB-02FE72B49D46}">
							<Language>SFX</Language>
							<AudioFile>BG Footsteps Dirt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="635918534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BG Footsteps Dirt" ID="{E62D3A34-E035-461C-B1AB-02FE72B49D46}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
