<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B03ECB79-78E6-4223-A190-6A1379AAC7DD}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B03ECB79-78E6-4223-A190-6A1379AAC7DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSB" ID="{7C568391-4521-467D-B527-897AD4AE6582}">
					<ObjectInclusionList>
						<ObjectRef Name="Test1" ID="{8AF38BE1-F67C-4191-A7CE-91F67CCAB2A8}" WorkUnitID="{1A55F668-7216-43E1-8E15-D42394C44B2E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
