<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E48EABD6-E6C6-442D-8777-89741A5AF087}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E48EABD6-E6C6-442D-8777-89741A5AF087}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FDDE4CB2-1B5C-4762-85F6-915852562EDE}" WorkUnitID="{A54D8F8B-C535-46EE-9A72-22932DFB583F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
